{
  "name": "kagamime",
  "version": "2.2.0",
  "description": "KagamiMe (鏡眼) - Your sovereign, anime-inspired sentinel on the digital horizon",
  "main": "dist/index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "node test-smoke.js",
    "smoke": "node test-smoke.js",
    "migrate": "node init-database.js"
  },
  "keywords": [
    "discord",
    "bot",
    "news",
    "rss",
    "fact-check",
    "ai"
  ],
  "author": "KagamiMe",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "google-auth-library": "^9.15.1",
    "node-cron": "^3.0.3",
    "rss-parser": "^3.13.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/sqlite3": "^3.1.11",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
